 


PUT my-index-4
{
  "settings": {
    "analysis": {
      "analyzer": {
        "autocomplete": {
          "tokenizer": "autocomplete",
          "filter": [
            "lowercase"
          ]
        },
        "autocomplete_search": {
          "type" : "custom",
          "tokenizer": "keyword",
          "filter": "lowercase"
        }
      },
      "tokenizer": {
        "autocomplete": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 10,
          "token_chars": [
             "letter","digit"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "fields": {
        "raw": {
          "type": "keyword"
        }
      },
        "analyzer": "autocomplete",
        "search_analyzer": "autocomplete_search"
      }
    }
  }
}


PUT my-index-4/_doc/10
{
  "title": "C'era una volta in America" 
}

PUT my-index-000006/_doc/2
{
  "title": "C'era una volta in America 2" 
}


PUT my-index-4/_doc/3
{
  "title": "C'era una volta in America 3" 
}

PUT my-index-4/_doc/4
{
  "title": "C'era una volta in America 3" 
}


PUT my-index-4/_doc/69
{
  "title": "iPhone mini" 
}


POST my-index-000006/_refresh



GET /my-index-4/_search
{
  "aggs": {
    "my-agg-name": {
      "terms": {
        "field": "title.raw"
      }
    }
  },
  "highlight": {
    "fields": {
      "title": {}
    }
  }
}



GET /_analyze
{
  "tokenizer": "standard",
  "filter": [ "stop" ],
  "text": "c'era una volta in america"
}



GET my-index-4/_search
{
  
  "query": {
    "match": {
      "title": {
        "query": "iphone" 
      }
    }
  }, 
//  "aggs":{
//      "dedup_title":{
//         "top_hits":{ 
//    		     "highlight": {
//                "fields": {
//                  "title": {}
//                }
//             } 
//              
//           }
//         }
//       },
 "aggs": {
    "title-aggregation": {
      "terms": {
        "field": "title.raw"
      },"aggs": {
        "title-top-hits": {
          "top_hits": {
            "highlight": {
               "fields": {
                  "title": {}
                }
            }, 
            "size": 1
          }
        }
      }
    }
  },
  "highlight": {
    "fields": {
      "title": {}
    }
  }
}
